# inputhandler hooks

This directory contains example sms hooks.

# Contents

## fancy-sms
- Author: Peter <peterjohnhartman@gmail.com>
- License: MIT
- Description: sends sms as email, detects a wakeup sms, and sends sms to weechat client


